{
  "name": "black-kite",
  "version": "0.1.1",
  "description": "Upload an image to twitter from various boorus",
  "private": false,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "node-twitter": "^0.5.2",
    "request": "^2.47.0"
  }
}
